drop database if exists mydb;
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`train`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`train` (
  `train_no` INT NOT NULL,
  `train_name` VARCHAR(45) NOT NULL,
  `start_location` VARCHAR(45) NULL,
  `end_location` VARCHAR(45) NULL,
  PRIMARY KEY (`train_no`),
  UNIQUE INDEX `train_no_UNIQUE` (`train_no` ASC) VISIBLE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`station`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`station` (
  `station_no` VARCHAR(10) NOT NULL,
  `station_name` VARCHAR(45) NULL,
  `station_city` VARCHAR(45) NULL,
  `no_of_platforms` INT NULL,
  PRIMARY KEY (`station_no`))
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `mydb`.`train_schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`train_schedule` (
  `train_no` INT NOT NULL,
  `station_no` VARCHAR(10) NOT NULL,
  `arrival_time` TIME DEFAULT NULL,
  `dept_time` TIME DEFAULT NULL,
  `platform_no` INT NULL,
  `arrives_passes` VARCHAR(10) BINARY NULL COMMENT 'A/P',
  `distance` INT ,
  INDEX `train_no_idx` (`train_no` ASC) VISIBLE,
  INDEX `station_no_idx` (`station_no` ASC) VISIBLE,
  PRIMARY KEY (`station_no`, `train_no`),
  CONSTRAINT `train_no`
    FOREIGN KEY (`train_no`)
    REFERENCES `mydb`.`train` (`train_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `station_no`
    FOREIGN KEY (`station_no`)
    REFERENCES `mydb`.`station` (`station_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `mydb` ;

-- -----------------------------------------------------
-- Data Entries in the 3 tables`
-- -----------------------------------------------------

SELECT * FROM mydb.train_schedule;
use mydb;

-- -----------------------------------------------------
-- Preprocessing
-- -----------------------------------------------------

UPDATE train_schedule
SET arrives_passes = 'A'
where arrival_time = '00:00:00' or dept_time = '00:00:00';


UPDATE train_schedule
SET dept_time = arrival_time 
where arrives_passes = 'P';

UPDATE train
SET train.start_location = 
(SELECT 
        station_name 
    FROM
        train_schedule
            INNER JOIN
        station ON station.station_no = train_schedule.station_no
    WHERE
        train_no = train.train_no
	order by distance
    limit 1
    );

UPDATE train
SET train.end_location = 
(SELECT 
        station_name 
    FROM
        train_schedule
            INNER JOIN
        station ON station.station_no = train_schedule.station_no
    WHERE
        train_no = train.train_no
	order by distance desc
    limit 1
    );


-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`station_schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`station_schedule` (`train_no` INT, `train_name` INT, `arrival_time` INT, `dept_time` INT, `platform_no` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`passes_by`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`passes_by` (`train_no` INT, `station_no` INT, `arrival_time` INT, `dept_time` INT, `platform_no` INT, `arrives_passes` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`stops_at`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`stops_at` (`train_no` INT, `station_no` INT, `arrival_time` INT, `dept_time` INT, `platform_no` INT, `arrives_passes` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`train_timeline`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`train_timeline` (`station_no` INT, `station_name` INT, `arrival_time` INT, `dept_time` INT, `platform_no` INT);


-- -----------------------------------------------------
-- View `mydb`.`station_schedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`station_schedule`;
USE `mydb`;
CREATE  OR REPLACE VIEW `station_schedule` AS
    SELECT 
        train.train_no, train_name, arrival_time, dept_time, platform_no
    FROM
        train_schedule inner join train on train_schedule.train_no = train.train_no
    WHERE
        station_no = '( JAT )';
        
select * from station_schedule;

-- -----------------------------------------------------
-- View `mydb`.`passes_by`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`passes_by`;
USE `mydb`;
CREATE  OR REPLACE VIEW `passes_by` AS
    SELECT 
        train_no,station_no,arrival_time,dept_time,platform_no
    FROM
        train_schedule
    WHERE
        arrives_passes LIKE 'P%';

select * from passes_by;
-- -----------------------------------------------------
-- View `mydb`.`stops_at`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`stops_at`;
USE `mydb`;
CREATE  OR REPLACE VIEW `stops_at` AS
    SELECT 
        train_no,station_no,arrival_time,dept_time,platform_no
    FROM
        train_schedule
    WHERE
        arrives_passes LIKE 'A%';

select * from stops_at;

-- -----------------------------------------------------
-- View `mydb`.`train_timeline`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`train_timeline`;
USE `mydb`;
CREATE  OR REPLACE VIEW `train_timeline` AS
    SELECT 
        station.station_no,station_name ,arrival_time, dept_time, platform_no, arrives_passes,distance
    FROM
        train_schedule
            INNER JOIN
        station ON station.station_no = train_schedule.station_no
    WHERE
        train_no = 12414
	order by distance;

select * from train_timeline;

-- -----------------------------------------------------
-- procedure ETA
-- -----------------------------------------------------

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE
`ETA`(IN train int,IN station VARCHAR(10), out
eta TIME)
 READS SQL DATA
 DETERMINISTIC
 SQL SECURITY INVOKER
 COMMENT 'Expected Arrival Train Time.'
BEGIN
START TRANSACTION;
select arrival_time into eta 
from train_schedule
	where train_no = train and station_no = station;
commit;
END$$

DELIMITER ;

call ETA(12414, '( LDH )',@ETA);
select @ETA as 'Expected Arrival Time';

-- -----------------------------------------------------
-- procedure ETD
-- -----------------------------------------------------

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE
`ETD`(IN train int,IN station VARCHAR(10), out
eta TIME)
 READS SQL DATA
 DETERMINISTIC
 SQL SECURITY INVOKER
 COMMENT 'Expected Departure Train Time.'
BEGIN
START TRANSACTION;
select dept_time into eta 
from train_schedule
	where train_no = train and station_no = station;
commit;
END$$

DELIMITER ;


call ETD(12414, '( LDH )',@ETD);
select @ETD as 'Expected Departure Time';

-- -----------------------------------------------------
-- procedure available_trains
-- -----------------------------------------------------

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE
`available_trains`(IN start_station_no VARCHAR(10),IN end_station_no VARCHAR(10))
 READS SQL DATA
 DETERMINISTIC
 SQL SECURITY INVOKER
 COMMENT 'Trains Between Relevent Stations.'
BEGIN
START TRANSACTION;
select train.train_no, train_name, station_no as starting_station, CASE WHEN station_no = start_station_no THEN end_station_no ELSE start_station_no END AS destination_station, arrival_time, dept_time, platform_no 
from stops_at inner join train on train.train_no = stops_at.train_no
	where station_no in (start_station_no,end_station_no)
    ;
commit;
END$$

DELIMITER ;

call available_trains('( LDH )', '( JP )');

-- -----------------------------------------------------
-- procedure all_train_stops
-- -----------------------------------------------------

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE
`all_train_stops`(IN train int)
 READS SQL DATA
 DETERMINISTIC
 SQL SECURITY INVOKER
 COMMENT 'Stations of a particular train.'
BEGIN 
	START TRANSACTION;
	SELECT 
        train_no, station_no, arrival_time,dept_time, platform_no, distance 
    FROM
        train_schedule
    WHERE
        arrives_passes LIKE 'A%' and train_schedule.train_no = train
	order by distance;
	commit;
END$$

DELIMITER ;

call all_train_stops(12414);


-- -----------------------------------------------------
-- procedure station_schedule
-- -----------------------------------------------------
drop procedure station_schedule
DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE
`station_schedule`(IN station VARCHAR(10))
 READS SQL DATA
 DETERMINISTIC
 SQL SECURITY INVOKER
 COMMENT 'Station SCHEDULE.'
BEGIN 
	START TRANSACTION;
	SELECT 
        train.train_no, train_name, arrival_time, dept_time, platform_no
    FROM
        stops_at inner join train on stops_at .train_no = train.train_no
    WHERE
        station_no = station;
	commit;
END$$

DELIMITER ;

call station_schedule('( ABR )');
-- -----------------------------------------------------
-- procedure routes
-- -----------------------------------------------------
drop procedure routes

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE
`routes`(IN start_station_no VARCHAR(10),IN end_station_no VARCHAR(10))
 READS SQL DATA
 DETERMINISTIC
 SQL SECURITY INVOKER
 COMMENT 'Routes between stations.'
BEGIN
	START TRANSACTION;
    SELECT 
		train_no, train_schedule.station_no , station_name ,arrival_time, dept_time, train_schedule.distance
    FROM
        train_schedule
            INNER JOIN
        station ON train_schedule.station_no = station.station_no
    where train_no in (select train_no from (select train.train_no, train_name, station_no as starting_station, CASE WHEN station_no = start_station_no THEN end_station_no ELSE start_station_no END AS destination_station, arrival_time, dept_time, platform_no 
from stops_at inner join train on train.train_no = stops_at.train_no
	where station_no in (start_station_no,end_station_no)) as t1)
    order by train_no, train_schedule.distance
    ;
    commit;
END$$

DELIMITER ;

call available_trains('( LDH )', '( JP )');
call routes('( LDH )', '( JP )');
-- -----------------------------------------------------
-- procedure train_status
-- -----------------------------------------------------

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE
`train_status`(IN train int)
 READS SQL DATA
 DETERMINISTIC
 SQL SECURITY INVOKER
 COMMENT 'Live Status.'
BEGIN
START TRANSACTION;
select station_no, (arrival_time - cast(current_Time() as time))/60 as timegap_in_mins, CASE WHEN (arrival_time - cast(current_Time() as time))/60  < 0 THEN 'Crossed' ELSE 'Yet to Reach' END AS 'status'

from (select * from train_schedule 
	where train_no = train 
    order by arrival_time) as t2
order by (timegap_in_mins)
    ;
    commit;
END$$

DELIMITER ;

call train_status(19032);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
